import { MigrationInterface, QueryRunner } from 'typeorm';

export class <%= className %><%= number %>Migration implements MigrationInterface {
  name = '<%= className %><%= timestamp %>'

  public async up(queryRunner: QueryRunner): Promise<void> {
    <% for (const query of ups) { %>
      await queryRunner.query(<%- query %>);
    <% } %>
  }

  public async down(queryRunner: QueryRunner): Promise<void> {
    <% for (const query of downs) { %>
      await queryRunner.query(<%- query %>);
    <% } %>
  }
}
