sonar.organization=jujulego
sonar.projectKey=jujulego_nx-typeorm-plugin

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src

# relative path to coverage
sonar.javascript.lcov.reportPaths=../../coverage/packages/nx-typeorm-plugin/lcov.info
